<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="CCTimeTrack.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var height = Math.max(0, document.documentElement.clientHeight);
            $('.main').height(height - 100);
        });
        var hidden = false;
        $(document).ready(function () {
            $("#maintbl").css({ "height": $(window).height() - 65 });
            var ur = window.location.href;
            ur = ur.substring(ur.lastIndexOf('/') + 1);
            $("a[href='" + ur + "']").addClass("mselected");           
            $('#btnMenu').click(function () {
                if (hidden) {
                    $('#tdMenu').show('slow');
                    $('#btnMenu').animate({ left: 200 });
                    hidden = false;                   
                } else {
                    $('#tdMenu').hide('slow');
                    $('#btnMenu').animate({ left: 0 });
                    hidden = true;
                }
                updateView();
            });
        });       
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1 style="float: left">
                    </h1>
                    <div style="float: right">
                        <img src="Images/revenew.png" width="150px" />
                    </div>
                </div>
                <div style="clear: both"></div>
                <div>
                    <div id="btnMenu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                    <table style="border-top: 2px solid #013F09" id="maintbl" cellpadding="0" border="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="vertical-align: top; background-color: #013F09;width:200px;" id="tdMenu">
                                <asp:LoginName ID="LoginName1" runat="server" CssClass="clslogin" Visible="false" />
                                <br />
                                <br />
                                <div class="manubar">
                                    <div class="menu">
                                        <div class="menu">
                                            <a href="statusupdate.aspx">Tracking - Auditor</a>
                                        </div>
                                        <div class="menu">
                                            <a href="TrackingPlanner.aspx">Tracking - Planner</a>
                                        </div>
                                        <div class="menu">
                                            <a href="SupplierRank.aspx">Supplier Rank</a>
                                        </div>
                                         <div class="menu">
                                            <a href="historicreview.aspx">Historic Reviews</a>
                                        </div>
                                        <div class="menu">
                                            <a href="documentlibrary.aspx">Document Library</a>
                                        </div>
                                        <div class="menu">
                                            <a href="Invoicing.aspx">Invoicing</a>
                                        </div>
                                        <div class="menu">
                                            <a href="xmaslist.aspx">Xmas list</a>
                                        </div>
                                        <div class="menu">
                                            <a href="timetrack.aspx">Time Track</a>
                                        </div>
                                        <div class="menu">
                                            <a href="auditormatrix.aspx">Auditor Matrix</a>
                                        </div>
                                        <%--<asp:Menu ID="Menu1" runat="server" ForeColor="White" Width="200" Orientation="Vertical"
                                            CssClass="menu">
                                            <Items>
                                                <asp:MenuItem NavigateUrl="~/StatusUpdate.aspx" Text="Tracking" Value="Tracking"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/Invoicing.aspx" Text="Invoicing" Value="Invoicing"></asp:MenuItem>
                                                <asp:MenuItem NavigateUrl="~/xmaslist.aspx" Text="Xmas list" Value="Xmas list"></asp:MenuItem>
                                                <asp:MenuItem Text="Reports" Value="Report">
                                                    <asp:MenuItem NavigateUrl="~/auditormatrix.aspx" Text="Auditor Matrix" Value="Auditor Matrix"></asp:MenuItem>
                                                </asp:MenuItem>
                                            </Items>
                                            <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="3px" />
                                        </asp:Menu>--%>
                                    </div>
                                </div>
                            </td>
                            <td style="vertical-align:top;">                                
                                <div class="clear main" style="background-color: #efefef; width: 100%">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
